; Run control
integrator               = steep 
nsteps                   = 100000
; EM criteria and other stuff
emtol                    = 1000
emstep                   = 0.001
niter                    = 20
nbfgscorr                = 10
; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9
; Electrostatics
coulombtype              = PME-switch
rcoulomb                 = 0.9
rcoulomb-switch          = 0.88
cutoff-scheme=Verlet
vdw-modifier = Potential-shift
rvdw                     = 0.9
rvdw-switch              = 0.88
epsilon-r                = 1
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; Generate velocities to start
gen_vel                  = no 
; options for bonds
constraints              = none  ; we only have C-H bonds here
; Type of constraint algorithm
continuation             = no
