; Run control
integrator               = sd       ; Langevin dynamics
define                   = -DPOSRES
tinit                    = 0
dt                       = 0.001
nsteps                   = 100000   ; 100 ps
nstcomm                  = 10
nstcalcenergy            = 10
; Output control
nstlog                   = 5000
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9
verlet-buffer-tolerance  = 0.005
; Electrostatics
cutoff-scheme            = Verlet
coulombtype              = PME
rcoulomb                 = 0.9
; van der Waals
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau_t                    = 0.1
ref_t                    = 310
; Pressure coupling is off for NVT
Pcoupl                   = No
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0 
; Generate velocities to start
gen_vel                  = yes
; options for bonds
constraints              = all-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the starting configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
ld_seed                  = -1
